spring.application.name=zona_fit

#Conexion MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username = root
spring.datasource.password = V4ld3z.2025!!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Envitar que se cree el esquema de db
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false

#Desactivar tomcat
spring.main.web-application-type = none
